#{id => {rabbitmq_metadata,rabbit@0c99cfb5ac56},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0c99cfb5ac56},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOHDF9WHKK7GA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOHDF9WHKK7GA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.